DOCUMENTO: SETÚBAL - BALIZAGEM E LISTA DE LUZES
ENTIDADE EMISSORA: Instituto Hidrográfico
FONTE: PN35 - Ajudas à Navegação - Lista de Luzes, março 2026
ÂMBITO: Porto de Setúbal, Canal Norte, Canal Sul e Pinheiro da Cruz
DATUM: WGS84
SISTEMA IALA: Setúbal usa o sistema IALA A. No sentido convencional de entrada do mar para o porto, as marcas laterais de bombordo são vermelhas/cilíndricas e as de estibordo são verdes/cónicas.
AVISO: Conhecimento de apoio ao bot/RAG. Para navegação oficial confirmar PN35, avisos aos navegantes e cartas em vigor.

RESUMO POR ZONA:
- SETÚBAL: 18 ajudas à navegação registadas.
- SETÚBAL - CANAL NORTE: 30 ajudas à navegação registadas.
- SETÚBAL - CANAL SUL: 53 ajudas à navegação registadas.
- PINHEIRO DA CRUZ: 1 ajudas à navegação registadas.

REGISTOS E CARACTERÍSTICAS:

SETÚBAL
- N.º nacional 375 | N.º internacional D-2150.22 | Baliza N.º 2 | posição 38º27,22'N 8º58,46'W (WGS84) | característica Fl(2) R 10s | altitude 14 m | alcance 9 M | detalhes: Coluna com Lt 1s; Ec 1s; faixas brancas Lt 1s; Ec 7s; e vermelhas Racon “B”; Alvo cilíndrico (retangulo, ponto,; vermelho ponto, ponto)
- N.º nacional 375.1 | Boia N.º 1 | posição 38º26,91'N 8º58,25'W (WGS84) | característica Fl G 3s | alcance 5 M | detalhes: Verde Lt 0,5s; Ec 2,5s; AIS (MMSI; Alvo cónico; 992631101); Altura da estrutura/alvo: 4 m
- N.º nacional 376 | N.º internacional D-2150.26 | Baliza N.º 4 | posição 38º27,93'N 8º57,71'W (WGS84) | característica Fl R 4s | altitude 14 m | alcance 4 M | detalhes: Coluna em Lt 0,5s; Ec 3,5s; xadrez branca e Refletor radar; vermelha; Alvo cilíndrico; vermelho
- N.º nacional 376.1 | Boia N.º 3 | posição 38º28,33'N 8º56,78'W (WGS84) | característica Fl(3) G 5s | alcance 4 M | detalhes: Verde Lt 0,5s; Ec 0,5s; Lt 0,5s; Ec 0,5s; Alvo cónico; Lt 0,5s; Ec 2,5s; verde; Refletor radar; Altura da estrutura/alvo: 4 m
- N.º nacional 377 | N.º internacional D-2150.28 | Baliza N.º 5 | posição 38º29,20'N 8º55,36'W (WGS84) | característica Fl G 4s | altitude 14 m | alcance 4 M | detalhes: Coluna com Lt 0,5s; Ec 3,5s; faixas brancas Refletor radar; e verdes; Alvo cónico; verde
- N.º nacional 380 | N.º internacional D-2150 | Outão | posição 38º29,31'N 8º56,06'W (WGS84) | característica Oc R 6s | altitude 34 m | alcance 12 M | detalhes: Cúpula Lt 4s; Ec 2s; vermelha sobre; On Outão fort.; estrutura na; No forte do Outão. muralha; Altura da estrutura/alvo: 9 m
- N.º nacional 381 | Boia A3 | posição 38º30,50'N 8º55,20'W (WGS84) | sem característica luminosa indicada | detalhes: Verde
- N.º nacional 381.1 | Boia A1–6 | posição 38º30,45'N 8º55,26'W (WGS84) | característica Fl(2+1) R 7s | altitude 2 m | alcance 3 M | detalhes: Vermelha com Lt 0,5s; Ec 0,5s; faixa verde Lt 0,5s; Ec 2s; Lt 0,5s; Ec 3s
- N.º nacional 381.2 | Boia Nº 8 | posição 38º30,48'N 8º55,13'W (WGS84) | sem característica luminosa indicada | detalhes: Vermelha; Alvo cilíndrico
- N.º nacional 382 | N.º internacional D-2150.4 | Albarquel | posição 38º30,66'N 8º54,79'W (WGS84) | característica Iso R 2s | altitude 18 m | alcance 6 M | detalhes: Lanterna; vermelha; S corner of; Albarquel fort.; Esquina S do forte; de Albarquel.
- N.º nacional 383 | Boia João Farto | posição 38º30,30'N 8º54,43'W (WGS84) | característica Q(9) W 15s | alcance 3 M | detalhes: Amarela com Marca Cardeal; uma faixa preta Oeste; Alvo constituído; por dois cones; sobrepostos,; opostos pelos; vértices preto; Altura da estrutura/alvo: 3 m
- N.º nacional 383.1 | Boia N.º 1CC | posição 38º30,81'N 8º54,02'W (WGS84) | característica Oc G 4s | alcance 3 M | detalhes: Verde Lt 3s; Ec 1s; Refletor radar; Alvo cónico
- N.º nacional 383.3 | Boia N.º 3CC | posição 38º30,96'N 8º53,38'W (WGS84) | característica Oc(2) G 10s | alcance 3 M | detalhes: Verde Lt 2s; Ec 1s; Lt 6s; Ec 1s; Alvo cónico; Refletor radar
- N.º nacional 383.5 | Boia N.º 5CC | posição 38º30,92'N 8º52,91'W (WGS84) | característica Oc(3) G 13s | alcance 3 M | detalhes: Verde Lt 2s; Ec 1s; Lt 2s; Ec 1s; Alvo cónico; Lt 6s; Ec 1s; Refletor radar
- N.º nacional 383.7 | Boia N.º 7CC | posição 38º30,69'N 8º52,68'W (WGS84) | característica Oc(4) G 12s | alcance 3 M | detalhes: Verde Lt 1,5s; Ec 0,5s; Lt 1,5s; Ec 0,5s; Alvo cónico; Lt 1,5s; Ec 0,5s; Lt 5,5s; Ec 0,5s; Refletor radar
- N.º nacional 383.9 | Boia N.º 9CC | posição 38º30,60'N 8º52,31'W (WGS84) | característica Oc G 8s | alcance 3 M | detalhes: Verde Lt 6s; Ec 2s; Refletor radar; Alvo cónico
- N.º nacional 384 | N.º internacional D-2151 | Doca Pesca | posição 38º31,08'N 8º54,01'W (WGS84) | característica Iso Y 6s | altitude 14 m | alcance 22 M | detalhes: Torre com Ldg 039,7º; faixas brancas (barra Setúbal); Front. E pier. 12; e vermelhas; Anterior. Molhe E. 5 Day; Altura da estrutura/alvo: 11 m
- N.º nacional 385 | N.º internacional D-2151.1 | Azeda | posição 38º32,32'N 8º52,71'W (WGS84) | característica Iso Y 6s | altitude 61 m | alcance 22 M | detalhes: Cúpula Ldg 039,7º; vermelha sobre (barra Setúbal); Rear. 2 815 m from 21; torre branca Vis 038,3-041,3 (3); front.; 6 Day com faixas; Posterior. A 2 815; vermelhas; m do anterior.; Altura da estrutura/alvo: 31 m

SETÚBAL - CANAL NORTE
- N.º nacional 386 | N.º internacional D-2152 | Algarve Exportador | posição 38º31,21'N 8º53,71'W (WGS84) | característica Oc R 4s | altitude 15 m | alcance 15 M | detalhes: Lanterna Lt 3s; Ec 1s; vermelha Ldg 296,5º; Front. On a (resguardo); building. 2 Day; Anterior. Num; edifício.
- N.º nacional 387 | N.º internacional D-2152.1 | Anunciada | posição 38º31,34'N 8º54,05'W (WGS84) | característica Iso R 4s | altitude 24 m | alcance 15 M | detalhes: Lanterna Ldg 296,5º; vermelha (resguardo); Rear. 538 m from; front, on church; Alcance diurno indicado: 2 Day; tower.; Posterior. A 538 m; do anterior, na torre; da igreja.
- N.º nacional 387.5 | N.º internacional D-2152.3 | Clube Naval W | posição 38º31,21'N 8º53,60'W (WGS84) | característica Fl(2) R 4s | altitude 9 m | alcance 3 M | detalhes: Poste Lt 0,5s; Ec 1s; Lt 0,5s; Ec 2s; W pier Naval Club.; Molhe W do Clube 7; Naval.
- N.º nacional 387.6 | N.º internacional D-2152.7 | Fontainhas W | posição 38º31,23'N 8º53,16'W (WGS84) | característica Fl(3) R 6s | altitude 9 m | alcance 3 M | detalhes: Poste Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; W pier leisure dock.; Lt 0,5s; Ec 2,5s; Molhe W da doca 7; de recreio.
- N.º nacional 387.7 | Moinho | posição 38º31,28'N 8º52,37'W (WGS84) | característica Iso GWR 2s | altitude 67 m | alcance 4 M | detalhes: Lanterna de Lt 1s; Ec 1s; sectores sobre 068-G-071-W-076-R-; At the top of Bela; estrutura 079; Vista.; 2 Day metálica; No alto do moinho; da Bela Vista.; Altura da estrutura/alvo: 1 m
- N.º nacional 387.51 | N.º internacional D-2152.5 | Clube Naval E | posição 38º31,21'N 8º53,58'W (WGS84) | característica Fl(2) G 4s | altitude 9 m | alcance 3 M | detalhes: Poste Lt 0,5s; Ec 1s; Lt 0,5s; Ec 2s; E pier Naval Club.; Molhe E do Clube 7; Naval.
- N.º nacional 387.61 | N.º internacional D-2152.9 | Fontainhas E | posição 38º31,22'N 8º53,11'W (WGS84) | característica Fl(3) G 6s | altitude 9 m | alcance 3 M | detalhes: Poste Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; E pier leisure dock.; Lt 0,5s; Ec 2,5s; Molhe E doca 7; recreio.
- N.º nacional 388 | N.º internacional D-2153.8 | Duque d’Alba | posição 38º30,70'N 8º52,02'W (WGS84) | característica Q(3) W 5s | altitude 8 m | alcance 3 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 2,8s
- N.º nacional 388.1 | Boia N.º 1CN | posição 38º30,33'N 8º51,46'W (WGS84) | característica Fl G 3s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 2,5s; Refletor radar; Alvo cónico
- N.º nacional 388.2 | Boia N.º 2CN | posição 38º30,42'N 8º51,40'W (WGS84) | característica Fl R 3s | alcance 3 M | detalhes: Vermelha com Lt 0,5s; Ec 2,5s; torre Refletor radar; Altura da estrutura/alvo: 2 m
- N.º nacional 388.3 | Boia N.º 3CN | posição 38º30,25'N 8º51,22'W (WGS84) | característica Fl(2) G 6s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cónico; Refletor radar
- N.º nacional 388.4 | Boia N.º 4CN | posição 38º30,28'N 8º51,06'W (WGS84) | característica Fl(2) R 6s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cilíndrico; Refletor radar
- N.º nacional 388.5 | Boia N.º 5CN | posição 38º30,04'N 8º50,88'W (WGS84) | característica Fl(3) G 9s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; Alvo cónico; Lt 0,5s; Ec 5,5s; Refletor radar
- N.º nacional 388.6 | Boia N.º 6CN | posição 38º30,12'N 8º50,78'W (WGS84) | característica Fl(3) R 9s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; Alvo cilíndrico; Lt 0,5s; Ec 5,5s; Refletor radar
- N.º nacional 388.7 | Boia N.º 7CN | posição 38º29,84'N 8º50,65'W (WGS84) | característica Fl G 4s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 3,5s; Refletor radar; Alvo cónico
- N.º nacional 388.9 | Boia N.º 9CN | posição 38º29,70'N 8º50,40'W (WGS84) | característica Fl(2) G 6s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cónico; Refletor radar; Altura da estrutura/alvo: 2 m
- N.º nacional 388.11 | Boia N.º 11CN | posição 38º29,55'N 8º50,06'W (WGS84) | característica Fl(3) G 9s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo cónico; Lt 0,5s; Ec 4,5s; 2 Refletor radar
- N.º nacional 388.12 | Boia N.º 12CN | posição 38º29,45'N 8º49,70'W (WGS84) | característica Fl R 3s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 2,5s; Refletor radar; Alvo cilíndrico; Altura da estrutura/alvo: 2 m
- N.º nacional 388.13 | Boia N.º 13CN | posição 38º29,41'N 8º49,73'W (WGS84) | característica Fl G 3s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 2,5s; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 2 m
- N.º nacional 388.14 | Boia N.º 14CN | posição 38º29,28'N 8º49,35'W (WGS84) | característica Fl(2) R 6s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cilíndrico; Refletor radar; Altura da estrutura/alvo: 2 m
- N.º nacional 388.15 | Boia N.º 15CN | posição 38º29,25'N 8º49,40'W (WGS84) | característica Fl(2) G 6s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cónico; Refletor radar; Altura da estrutura/alvo: 2 m
- N.º nacional 388.16 | Boia N.º 17CN | posição 38º29,11'N 8º49,25'W (WGS84) | característica Fl(3) G 9s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 4,5s; 2 Refletor radar
- N.º nacional 388.17 | Boia N.º 19CN | posição 38º28,95'N 8º49,13'W (WGS84) | característica Fl G 4s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 3,5s; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 2 m
- N.º nacional 388.18 | Boia N.º 16CN | posição 38º28,81'N 8º49,00'W (WGS84) | característica Fl(3) R 9s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo cilíndrico; Lt 0,5s; Ec 4,5s; 2 Refletor radar
- N.º nacional 388.19 | Boia N.º 18CN | posição 38º28,67'N 8º48,79'W (WGS84) | característica Fl R 4s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 3,5s; Refletor radar; Alvo cilíndrico; Altura da estrutura/alvo: 2 m
- N.º nacional 388.21 | Boia N.º 21CN | posição 38º28,51'N 8º48,60'W (WGS84) | característica Fl(2) G 6s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cónico; Refletor radar; Altura da estrutura/alvo: 2 m
- N.º nacional 388.92 | N.º internacional D-2154.7 | Trem W | posição 38º29,74'N 8º50,27'W (WGS84) | característica Fl(2) R 6s | alcance 3 M | detalhes: Poste cinzento Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Trem Naval Pier.; Molhe do Trem 5; Naval.
- N.º nacional 388.94 | N.º internacional D-2154.8 | Trem E | posição 38º29,66'N 8º50,16'W (WGS84) | característica Fl(3) R 9s | alcance 3 M | detalhes: Poste cinzento Lt 0,3s; Ec 0,7s; Lt 0,3s; Ec 0,7s; Trem Naval Pier.; Lt 0,3s; Ec 6,7s; Molhe do Trem 5; Naval.
- N.º nacional 388.96 | N.º internacional D-2155.2 | Doca W | posição 38º29,68'N 8º50,06'W (WGS84) | característica Fl R 3s | alcance 2 M | detalhes: Poste cinzento Lt 0,3s; Ec 2,7s; Dock head.; Cabeça da doca. 2,5
- N.º nacional 388.97 | N.º internacional D-2155.4 | Doca E | posição 38º29,67'N 8º50,03'W (WGS84) | característica Fl G 3s | alcance 2 M | detalhes: Poste cinzento Lt 0,3s; Ec 2,7s; Dock head.; Cabeça da doca. 2,5

SETÚBAL - CANAL SUL
- N.º nacional 390 | N.º internacional D-2150.34 | Quebra-mar | posição 38º29,68'N 8º54,24'W (WGS84) | característica Q(2) R 6s | altitude 4 m | alcance 3 M | detalhes: Coluna com Lt 0,3s; Ec 0,7s; faixas brancas Lt 0,3s; Ec 4,7s; Marina pier.; e vermelhas; Molhe da Marina.; Altura da estrutura/alvo: 3 m
- N.º nacional 390.1 | N.º internacional D-2150.37 | Molhe Oeste | posição 38º29,65'N 8º54,22'W (WGS84) | característica Q(2) G 6s | altitude 8 m | alcance 3 M | detalhes: Coluna com Lt 0,3s; Ec 0,7s; faixas brancas Lt 0,3s; Ec 4,7s; Marina pier.; e verdes; Molhe da Marina.; Altura da estrutura/alvo: 4 m
- N.º nacional 391 | N.º internacional D-2156.5 | Troia – N | posição 38º28,57'N 8º52,29'W (WGS84) | característica Fl G 5s | altitude 7 m | alcance 5 M | detalhes: Poste Lt 0,5s; Ec 4,5s; N dolphin.; Duque D'Alba N. 4
- N.º nacional 391.1 | N.º internacional D-2156.6 | Troia – S | posição 38º28,43'N 8º52,15'W (WGS84) | característica Fl(2) G 10s | altitude 7 m | alcance 5 M | detalhes: Poste Lt 0,5s; Ec 1s; Lt 0,5s; Ec 8s; S dolphin.; Duque D'Alba S. 4
- N.º nacional 392 | N.º internacional D-2156.8 | Troia Ferries N | posição 38º28,06'N 8º51,82'W (WGS84) | característica Fl(3) G 12s | altitude 9 m | alcance 5 M | detalhes: Coluna com Lt 0,5s; Ec 2s; faixas brancas Lt 0,5s; Ec 2s; N Pier.; e verdes Lt 0,5s; Ec 6,5s; Cais N.; Altura da estrutura/alvo: 6 m
- N.º nacional 392.1 | N.º internacional D-2156.9 | Troia Ferries S | posição 38º27,98'N 8º51,72'W (WGS84) | característica Fl(4) G 15s | altitude 9 m | alcance 5 M | detalhes: Coluna com Lt 0,5s; Ec 2s; faixas brancas Lt 0,5s; Ec 2s; S Pier.; e verdes Lt 0,5s; Ec 2s; Cais S. Lt 0,5s; Ec 7s; Altura da estrutura/alvo: 6 m
- N.º nacional 394.2 | Boia N.º 2CS | posição 38º29,95'N 8º53,25'W (WGS84) | característica Fl R 3s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 2,5s; Refletor radar; Alvo cilíndrico; Altura da estrutura/alvo: 3 m
- N.º nacional 394.4 | Boia N.º 4CS | posição 38º29,03'N 8º51,93'W (WGS84) | característica Fl(2) R 5s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 3s; Alvo cilíndrico; Refletor radar; Altura da estrutura/alvo: 3 m
- N.º nacional 394.6 | Boia N.º 6CS | posição 38º28,53'N 8º50,83'W (WGS84) | característica Fl(3) R 6s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; Alvo cilíndrico; Lt 0,5s; Ec 2,5s; 3 Refletor radar
- N.º nacional 394.8 | Boia N.º 8CS | posição 38º28,10'N 8º49,61'W (WGS84) | característica Fl R 4s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 3,5s; Refletor radar; Alvo cilíndrico; Altura da estrutura/alvo: 3 m
- N.º nacional 395.1 | Boia N.º 1CS | posição 38º27,92'N 8º49,72'W (WGS84) | característica Q G 1s | alcance 3 M | detalhes: Verde Lt 0,3s; Ec 0,7s; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 3 m
- N.º nacional 395.3 | Boia N.º 3CS | posição 38º27,66'N 8º48,92'W (WGS84) | característica Fl(2) G 6s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cónico; Refletor radar; Altura da estrutura/alvo: 3 m
- N.º nacional 395.5 | Boia N.º 5CS | posição 38º27,57'N 8º48,27'W (WGS84) | característica Fl(3) G 8s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; Alvo cónico; Lt 0,5s; Ec 4,5s; 3 Refletor Radar
- N.º nacional 395.7 | Boia N.º 7CS | posição 38º27,82'N 8º47,71'W (WGS84) | característica Fl G 4s | alcance 3 M | detalhes: Verde Lt 0,5s; Ec 3,5; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 3 m
- N.º nacional 395.9 | Boia N.º 9CS | posição 38º28,10'N 8º47,10'W (WGS84) | característica Q G 1s | alcance 3 M | detalhes: Verde Lt 0,3s; Ec 0,7; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 3 m
- N.º nacional 395.10 | Boia N.º 10CS | posição 38º27,83'N 8º48,92'W (WGS84) | característica Fl(2) R 6s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 4s; Alvo cilíndrico; Refletor radar; Altura da estrutura/alvo: 3 m
- N.º nacional 395.11 | Boia N.º 11CS | posição 38º28,24'N 8º46,86'W (WGS84) | característica Oc G 4s | alcance 2 M | detalhes: Verde Lt 3s; Ec 1s; Refletor radar; Alvo cónico; Altura da estrutura/alvo: 3 m
- N.º nacional 395.12 | Boia N.º 12CS | posição 38º27,77'N 8º48,45'W (WGS84) | característica Fl(3) R 8s | alcance 3 M | detalhes: Vermelha Lt 0,5s; Ec 1s; Lt 0,5s; Ec 1s; Alvo cilíndrico; Lt 0,5s; Ec 4,5s; 3 Refletor Radar
- N.º nacional 395.13 | Boia N.º 13CS | posição 38º28,26'N 8º46,63'W (WGS84) | característica Oc(2) G 10s | alcance 2 M | detalhes: Verde Lt 2s; Ec 1s; Lt 6s; Ec 1s; Alvo cónico; Refletor radar; Altura da estrutura/alvo: 3 m
- N.º nacional 395.14 | Boia N.º 14CS | posição 38º27,86'N 8º48,09'W (WGS84) | característica Q R 1s | alcance 3 M | detalhes: Vermelha Lt 0,3s; Ec 0,7; Refletor radar; Alvo cilíndrico; Altura da estrutura/alvo: 3 m
- N.º nacional 396.1 | Baliza WH1 | posição 38º27,60'N 8º45,85'W (WGS84) | característica Fl(2+1) R 6s | alcance 2 M | detalhes: Poste vermelho Lt 0,3s; Ec 0,4s; com faixa verde Lt 0,3s; Ec 1,2s; Lt 0,3s; Ec 3,5s; Delimita zona de; Altura da estrutura/alvo: 1,5 m; cultura marinha (Wild; Horse)
- N.º nacional 396.2 | Baliza WH2 | posição 38º27,14'N 8º45,08'W (WGS84) | característica Fl(4) R 15s | alcance 2 M | detalhes: Poste vermelho Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; 1,5 Lt 0,5s; Ec 8,5s; Delimita zona de; cultura marinha (Wild; Horse)
- N.º nacional 396.3 | Baliza WH3 | posição 38º27,74'N 8º45,15'W (WGS84) | característica Fl G 15s | alcance 2 M | detalhes: Poste verde Lt 1s; Ec 14s; Delimita zona de; cultura marinha; 1,5 (Wild Horse)
- N.º nacional 396.4 | Baliza WH-3 | posição 38º27,67'N 8º45,48'W (WGS84) | sem característica luminosa indicada | detalhes: Poste verde Delimita zona de; cultura marinha (Wild; Alvo cónico; Horse); verde; Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.5 | Baliza WH-5 | posição 38º27,67'N 8º45,12'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha (Wild; Horse); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.6 | Baliza WH-6 | posição 38º27,52'N 8º45,48'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha (Wild; Horse); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.7 | Baliza WH-8 | posição 38º27,21'N 8º45,00'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha (Wild; Horse); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.8 | Baliza WH-10 | posição 38º27,38'N 8º45,49'W (WGS84) | sem característica luminosa indicada | detalhes: Poste vermelho Delimita zona de; cultura marinha (Wild; Alvo cilíndrico; Horse); vermelho; Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.9 | Baliza BG1 | posição 38º28,35'N 8º44,73'W (WGS84) | característica Fl G 10s | alcance 2 M | detalhes: Poste verde Lt 1s; Ec 9s; Delimita zona de; Alvo cónico; cultura marinha; verde; (Bivalgarças); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.10 | Baliza BG3 | posição 38º28,71'N 8º44,54'W (WGS84) | característica Fl G 10s | alcance 2 M | detalhes: Poste verde Lt 1s; Ec 9s; Delimita zona de; Alvo cónico; cultura marinha; verde; (Bivalgarças); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.11 | Baliza BG5 | posição 38º28,67'N 8º44,39'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha; (Bivalgarças); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.12 | Baliza BG8 | posição 38º28,31'N 8º44,46'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha; (Bivalgarças); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.13 | Baliza R5.1 | posição 38º29,18'N 8º44,49'W (WGS84) | característica Fl(2+1) G 12s | alcance 2 M | detalhes: Poste verde Lt 0,8s; Ec 1,2s; com faixa Lt 0,8s; Ec 2,4s; vermelha Lt 0,8s; Ec 6,0s; Alvo cónico Delimita zona de; verde cultura marinha; 1,5 (Ribeiro 5)
- N.º nacional 396.14 | Boia CL1 | posição 38º28,90'N 8º45,20'W (WGS84) | característica Fl(4) Y 20s | alcance 2 M | detalhes: Amarela Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo em “X”; Lt 0,5s; Ec 1,5s; amarelo; Lt 0,5s; Ec 13,5s; Altura da estrutura/alvo: 2,5 m; Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.15 | Boia CL2 | posição 38º29,25'N 8º45,10'W (WGS84) | sem característica luminosa indicada | detalhes: Amarela Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.16 | Boia CL3 | posição 38º29,60'N 8º45,00'W (WGS84) | característica Fl(4) Y 20s | alcance 2 M | detalhes: Amarela Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo em “X”; Lt 0,5s; Ec 1,5s; amarelo; Lt 0,5s; Ec 13,5s; Altura da estrutura/alvo: 2,5 m; Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.17 | Boia CL4 | posição 38º29,60'N 8º44,75'W (WGS84) | característica Fl(4) Y 20s | alcance 2 M | detalhes: Amarela Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo em “X”; Lt 0,5s; Ec 1,5s; amarelo; Lt 0,5s; Ec 13,5s; Altura da estrutura/alvo: 2,5 m; Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.18 | Boia CL5 | posição 38º29,30'N 8º44,78'W (WGS84) | sem característica luminosa indicada | detalhes: Amarela Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.19 | Boia CL6 | posição 38º29,03'N 8º44,80'W (WGS84) | característica Fl(4) Y 20s | alcance 2 M | detalhes: Amarela Lt 0,5s; Ec 1,5s; Lt 0,5s; Ec 1,5s; Alvo em “X”; Lt 0,5s; Ec 1,5s; amarelo; Lt 0,5s; Ec 13,5s; Altura da estrutura/alvo: 2,5 m; Delimita zona de; cultura marinha; (Cabeço da Longa)
- N.º nacional 396.20 | Baliza R5-1a | posição 38º29,18'N 8º44,49'W (WGS84) | característica Fl(2+1) G 12s | alcance 2 M | detalhes: Poste verde Lt 0,8s; Ec 1,2s; com faixa Lt 0,8s; Ec 2,4s; vermelha Lt 0,8s; Ec 6,0s; Alvo cónico Delimita zona de; verde cultura marinha; 1,5 (Ribeiro 5)
- N.º nacional 396.21 | Baliza R5-3 | posição 38º29,58'N 8º44,49'W (WGS84) | característica Fl(3) G 15s | alcance 2 M | detalhes: Poste verde Lt 1s; Ec 1s; Lt 1s; Ec 1s; Alvo cónico; Lt 1s; Ec 10s; verde; Delimita zona de; Altura da estrutura/alvo: 1,5 m; cultura marinha; (Ribeiro 5)
- N.º nacional 396.22 | Baliza R5-4 | posição 38º29,67'N 8º44,14'W (WGS84) | característica Fl(2) R 15s | alcance 2 M | detalhes: Poste vermelho Lt 1s; Ec 1s; Lt 1s; Ec 12s; Alvo cilíndrico; Delimita zona de; vermelho; cultura marinha; Altura da estrutura/alvo: 1,5 m; (Ribeiro 5)
- N.º nacional 396.23 | Baliza BR-1 | posição 38º28,59'N 8º45,87'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha; (Blue River); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.24 | Baliza BR-2 | posição 38º28,56'N 8º45,82'W (WGS84) | característica Fl(2) R 8s | alcance 2 M | detalhes: Poste vermelho Lt 1s; Ec 1s; Lt 1s; Ec 5s; Alvo cilíndrico; Delimita zona de; vermelho; cultura marinha; Altura da estrutura/alvo: 1,5 m; (Blue River)
- N.º nacional 396.25 | Baliza BR-3 | posição 38º29,04'N 8º45,48'W (WGS84) | sem característica luminosa indicada | detalhes: Poste amarelo Delimita zona de; cultura marinha; (Blue River); Altura da estrutura/alvo: 1,5 m
- N.º nacional 396.26 | Baliza BR-4 | posição 38º29,00'N 8º45,42'W (WGS84) | característica Fl(2) R 8s | alcance 2 M | detalhes: Poste vermelho Lt 1s; Ec 1s; Lt 1s; Ec 5s; Alvo cilíndrico; Delimita zona de; vermelho; cultura marinha; Altura da estrutura/alvo: 1,5 m; (Blue River)
- N.º nacional 397 | Boia Escama Ferro | posição 38º28,36'N 8º48,69'W (WGS84) | característica VQ(3) W 5s | alcance 3 M | detalhes: Preta com faixa Marca Cardeal Leste; amarela Refletor radar; Alvo constituído; por dois cones; sobrepostos,; opostos pela; base; Altura da estrutura/alvo: 3 m
- N.º nacional 397.5 | N.º internacional D-2157.4 | Sul | posição 38º28,30'N 8º48,50'W (WGS84) | característica Q(5) W 8s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 0,8s; Duque D’Alba. 3 Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 3,8s
- N.º nacional 397.51 | N.º internacional D-2157.5 | Norte | posição 38º28,36'N 8º48,50'W (WGS84) | característica Q(3) W 5s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 2,8s; Duque D’Alba. 3
- N.º nacional 399.71 | N.º internacional D-2157 | Cais Três | posição 38º28,21'N 8º47,36'W (WGS84) | característica Q(5) W 8s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 0,8s; Duque D’Alba. 3 Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 3,8s
- N.º nacional 399.72 | N.º internacional D-2157.1 | Cais Dois | posição 38º28,19'N 8º47,47'W (WGS84) | característica Q(3) W 5s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 2,8s; Duque D’Alba. 3
- N.º nacional 399.73 | N.º internacional D-2157.2 | Cais Um | posição 38º28,21'N 8º47,58'W (WGS84) | característica Q(5) W 8s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 0,8s; Duque D’Alba. 3 Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 3,8s
- N.º nacional 399.74 | N.º internacional D-2157.3 | Cais Zero | posição 38º28,20'N 8º47,85'W (WGS84) | característica Q(3) W 5s | altitude 8 m | alcance 6 M | detalhes: Poste cinzento Lt 0,2s; Ec 0,8s; Lt 0,2s; Ec 0,8s; Dolphin.; Lt 0,2s; Ec 2,8s; Duque D’Alba. 3

PINHEIRO DA CRUZ
- N.º nacional 399.8 | N.º internacional D-2158 | Pinheiro da Cruz | posição 38º15,48'N 8º46,32'W (WGS84) | característica Fl W 3s | altitude 67 m | alcance 9 M | detalhes: Coluna com Lt 1s; Ec 2s; faixas brancas; e vermelhas
